<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">


    <TextView
        android:id="@+id/tituloWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="41dp"
        android:layout_marginLeft="41dp"
        android:layout_marginTop="69dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="sans-serif-thin"
        android:text="Bem-vindo ao"
        android:textColor="@color/purple_200"
        android:textSize="20dp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/tituloFormCloud"
        app:layout_constraintStart_toStartOf="@+id/tituloFormCloud"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tituloFormCloud"
        android:layout_width="201dp"
        android:layout_height="0dp"
        android:layout_marginBottom="124dp"
        android:gravity="center"
        android:shadowColor="@color/purple_500"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="13"
        android:text="FORMCLOUD"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/jaTemUmaConta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tituloWelcome" />

    <TextView
        android:id="@+id/jaTemUmaConta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="19dp"
        android:gravity="center"
        android:text="Já tem uma conta?"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tituloFormCloud" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="Ainda não?"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnCadastro"
        app:layout_constraintEnd_toEndOf="@+id/btnCadastro"
        app:layout_constraintTop_toBottomOf="@+id/btnLogin" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="130dp"
        android:layout_height="0dp"
        android:layout_marginBottom="63dp"
        android:background="#7130c7"
        android:onClick="openScreenLogin"
        android:text="Faça seu login"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/jaTemUmaConta" />

    <Button
        android:id="@+id/btnCadastro"
        android:layout_width="134dp"
        android:layout_height="0dp"
        android:layout_marginBottom="146dp"
        android:background="#7130c7"
        android:onClick="openScreenCadastro"
        android:text="Cadastre-se"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/rodape"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/rodape"
        android:layout_width="140dp"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="© FormCloud - 2021"
        android:textColor="#002d23"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCadastro" />


</android.support.constraint.ConstraintLayout>